<?php
// $Id$

/**
 * @file
 * Implementations of Install hooks.
 */

/**
 * Implements hook_install().
 */
function w_install() {
  drupal_install_schema('w');
}

/** 
 * Implements hook_uninstall().
 */
function w_uninstall() {
  drupal_uninstall_schema('w');
  variable_del('wUserCodeFieldsVisibility');
  variable_del('wUserCodeInvitationSubjectTemplate');
  variable_del('wUserCodeInvitationBodyTemplate');
  variable_del('wUserFirstTimeLoginMessage');
  variable_del('wUserInactivation');
  variable_del('wUserInactivationRolesToRemove');
}

/**
 * Implements hook_schema().
 */
function w_schema() {
  $schema = array();

  // User code
  $schema['w_user_code'] = array(
    'description' => 'Save userID-userCode pair.',
    'fields' => array(
      'code' => array(
        'description' => 'User code',
        'type' => 'varchar',
        'length' => '19',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'User ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('code'),
    'indexes' => array(
      'uid' => array('uid'),
    ),
  );

  // User-code extra informations
  $schema['w_user_code_extra'] = array(
    'description' => 'Save extra informations for user-code.',
    'fields' => array(
      'code' => array(
        'description' => 'User code',
        'type' => 'varchar',
        'length' => '19',
        'not null' => TRUE,
      ),
      'invitor_uid' => array(
        'description' => 'Invitor User ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'Timestamp for when code was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'friend_mail' => array(
        'description' => 'Friend\'s Email address',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('code'),
    'indexes' => array(
      'created' => array('created'),
    ),
  );

  return $schema;
}
